# divyanshu_App

./: README.md  package-lock.json
Backend/: TenantManagementSystem.sln
Backend/Domain Layer/: Domain Layer.csproj
Backend/Domain Layer/Application/: ApplicationDbContext.cs
Backend/Domain Layer/Migrations/: 20240102073112_miginit.Designer.cs  20240102073112_miginit.cs  20240103115736_miginit.Designer.cs  20240103115736_miginit.cs  ApplicationDbContextModelSnapshot.cs
Backend/Domain Layer/Models/: ApplyLeave.cs  Attendances.cs  Coupon.cs  Event.cs  Login.cs  Management.cs  SalaryRecord.cs  Screenshots.cs  projectModel.cs  taskStructure.cs
Backend/Repository Layer/: Repository Layer.csproj
Backend/Repository Layer/EventRepo/: EventRepo.cs
Backend/Repository Layer/IEventRepo/: IEventRepo.cs
Backend/Repository Layer/IRepository/: IApplyLeaveRepo.cs  IAttRepository.cs  ICouponRepo.cs  ILoginRepo.cs  IProjectRepo.cs  IRepository.cs  ISalaryReport.cs  TaskInterface1.cs
Backend/Repository Layer/Repository/: ApplyLeaveRepo.cs  AttRepository.cs  CouponRepo.cs  LoginRepo.cs  ProjectRepo.cs  Repository.cs  SalaryReport.cs  TaskRepository.cs
Backend/Service Layer/: Service Layer.csproj
Backend/Service Layer/Custom Service/: ApplyLeaveService.cs  AttService.cs  CouponServices.cs  Custom Service.cs  LoginService.cs  ProjectService.cs  SalaryService.cs  TaskService.cs
Backend/Service Layer/EventService/: EventService.cs
Backend/Service Layer/ICustomService/: IApplyLeaveService.cs  IAttService.cs  ICouponServices.cs  ICustomService.cs  ILoginService.cs  IProjectService.cs  ISalaryService.cs  TaskServiceInterface1.cs
Backend/Service Layer/IEventService/: IEventService.cs
Backend/SharedUtilities/: CouponCodeGenerator.cs
Backend/TenantManagementSystem/: Dockerfile  ManagementUpdateDto.cs  Program.cs  SalaryRecordRequest.cs  TenantManagementSystem.csproj  appsettings.json
Backend/TenantManagementSystem/Controllers/: AttendanceController.cs  CouponController.cs  LeaveManagementSystemController.cs  LoginController.cs  LoginHistoryController.cs  SalaryReportController.cs  ScreenshotController.cs  TaskManagementController.cs  TenantController.cs  ValuesEvent.cs  crudProjectController.cs  projectReportController.cs
Backend/TenantManagementSystem/Properties/: launchSettings.json
Frontend/: README.md
Frontend/JNT_Tool/: README.md  angular.json  package-lock.json  package.json
Frontend/JNT_Tool/src/: index.html  styles.css
Frontend/JNT_Tool/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  supabase.service.ts  tenant.service.ts
Frontend/JNT_Tool/src/app/Service/: attendance.service.ts  project-data.service.ts
Frontend/JNT_Tool/src/app/attendance-report/: attendance-report.component.css  attendance-report.component.html  attendance-report.component.spec.ts  attendance-report.component.ts
publish/: TenantManagementSystem.deps.json  appsettings.json  appsettings.production.json  web.config
(+81 files in other folders)
